{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "@google-cloud/translate": "^9.2.0",
    "@google/genai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "langdetect": "^0.2.1",
    "languagedetect": "^2.0.0",
    "mailgun.js": "^12.0.3",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
